<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>ovh.msitest.battleship2</groupId>
  <artifactId>domain</artifactId>
  <version>${current.version}</version>
 
  <name>Code métier</name>
  <url></url>
 
 <parent>
	<groupId>ovh.msitest.battleship2</groupId>
	<artifactId>parent</artifactId>
	<version>${current.version}</version>
 </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>